<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:g="http://code.google.com/apis/+1button/" xmlns="http://www.w3.org/1999/xhtml">
<head><base href="http://www.coppergaslanternsplus.com/"></base>



<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><script type="text/javascript">mobileVersion=false</script><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></meta><meta name="robots" content="all"></meta><meta name="revisit-after" content="1 day"></meta><title>7113 Through 7119 US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)US LANTERNS</title><meta name="keywords" content="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)"></meta><meta name="description" content="Collection Details Model Number $Price Lantern Type Dimensions in Inches WxHxExt Wattage &amp; Bulbs 7113 444.00 Wall Lantern Sm Elec 10x24.5x10.5 3 60 Watt Candelabra 7114 637.00 Wall Lantern Med Elec 12x30x12 3 60 Watt Candelabra 7115 838.00 Wall Lantern Lg Elec 14x36x14 4 60 Watt Candelabra 7116 556.00 Hanging Lantern Med Elec 12x28 3 60 Watt Candelabra 7117 757.00 Hanging Lantern Lg Elec 14x34 4 60 Watt Candelabra 7118P 628.00 Post Lantern Sm Elec 8x19 3 60 Watt Candelabra 7118C 637.00 Column Mount Sm Elec 8x19 3 60 Watt Candelabra 7119P 799.00 Post Mount Lg Elec 12x26 3 60 Watt Candelabra 7119C 860.00 Column Mount Lg Elec 12x23 3 60 Watt Candelabra 7114-Gas 1031.00 Wall Lantern Med Gas 12x30x12 GAS 7115-Gas 1222.00 Wall Lantern Lg Gas 14x36x14 GAS 7119P-Gas 990.00 Post Mount Lg Gas 12x26 GAS 7119C-Gas 1008.00 Column Mount Lg Gas 12x23 GAS US Lanterns is a custom fabricator. Call us for commercial quotes and bulb requirements."></meta><link rel="shortcut icon" href="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/favicon.ico" type="image/vnd.microsoft.icon"></link><link rel="icon" href="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/favicon.ico" type="image/vnd.microsoft.icon"></link><link rel="stylesheet" href="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/core/wf_getcss.php?date=2014-02-20 20:03:27&amp;preview=0&amp;user=3627&amp;site=7351&amp;css=core/css/checkout.css:core/css/default.css:core/css/dialog.css:core/css/dialog.img-shadow.css:core/css/itemlist.css:add/style.css&amp;version=277"></link><style>#mainMenu .submenuShell {
    background-color: #ffffff;
    border-color: #A0A0A0;
}
#mainMenu .submenuInactiveItem {
    font:  9pt Verdana,Tahoma,Arial,Helvetica,sans-serif;
    color: #000000;
    background-color: #ffffff;
    border-color: #ffffff;
    text-decoration: none;
}
#mainMenu .submenuActiveItem {
    font:  9pt Verdana,Tahoma,Arial,Helvetica,sans-serif;
    color: #000000;
    background-color: #e0e0e0;
    border-color: #808080;
    text-decoration: none;
}
#mainMenu .submenuHeading {
    color: #000000;
}
#mainMenu .submenuInactiveItem a {
    font:  9pt Verdana,Tahoma,Arial,Helvetica,sans-serif;
    color: #000000;
    text-decoration: none
}
#mainMenu .submenuActiveItem a {
    font:  9pt Verdana,Tahoma,Arial,Helvetica,sans-serif;
    color: #000000;
    text-decoration: none
}
#mainMenu .submenuLines {
    border-color: #CCCCCC;
}</style><script type="text/javascript" src="//d2y13ph2yc4lvn.cloudfront.net/core/js/wf_getjs.php?scripts=core/js/browser.js:core/flashplayer/flowplayer-3.2.11.min.js:core/js/client.js:core/js/client_menu.js:core/js/fr_find_controls.js:core/js/image_zoom.js:core/js/popup.js:core/js/popup_calendar.js:core/js/ui.js:core/plugins/common/client/js/fclimagelist.js:core/plugins/common/client/js/fclitemlist.js:core/plugins/common/js/search_panel.js:core/plugins/ecommerce/client/js/fclcart.js&amp;version=277"></script><script type="text/javascript">UserTracker.enabled = false;
UserTracker.cookies = "AMoW7SK4yLiMt4azUyeEccBIaT1kJ5caRB\/GztwDNK\/y\/3BeaTFIZE3kE9c9StWvGvX86yEpLLcKkvMkSgM+fGUPH17lJrfr";
UserTracker.url = 'http://tracker.wsfcloud.net/core/track';
UserTracker.siteId = 7351;
UserTracker.memberIds = '';
UserTracker.interval = 15;
navmenu_highlight = 1;
navmenu_max_items_per_column = 0;</script><style type="text/css"><!--
img {border:0;}
--></style>

<style type="text/css"><!--
a:link, a:visited, a:active {color: #710000;text-decoration:none;}
a:hover {color: #970000;text-decoration:underline;font-weight:bold;font-family:ARIAL;font-size:14px;}
--></style><meta property="og:image" content="http://www.coppergaslanternsplus.com/uploaded/images/US Lanterns/Hoover Collection.jpg"></meta><meta property="og:site_name" content="Copper Gas Lanterns Plus.com"></meta><script type="text/javascript">ajaxPostFrameId = 'ajaxPostFrame_713ca39990324150082dbc8762d03720';</script></head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="height: 100%; width: 100%; background: #1b0a00;">
<tr>
<td style="text-align: center; height: 100%; background: transparent url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/bottom.jpg) no-repeat 50% 100%;">
<table cellpadding="0" cellspacing="0" border="0" style="height: 100%; width: 988px; margin: 0 auto;">
<tr>
<td valign="top"><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/crn1.jpg" width="96" height="370" alt="" border="0"></img><br></td>
<td valign="top" width="100%">
<table cellpadding="0" cellspacing="0" border="0" style="height: 100%; width: 100%;">
<tr>
<td class="content_b"><table border="0" width="100%" id="matrixTable" cellpadding="0" cellspacing="0"><tr><td valign="top" id="framebox_1653361"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" id="framebox_1729137" data-leaf-frame="1" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;;background-repeat: repeat;background-image: url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/BG.jpg);" title=""><p><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/top-bg.jpg" align="absmiddle"></img></p></td><td valign="top" width="1" id="framebox_1729139" data-leaf-frame="1" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;;background-repeat: repeat;background-image: url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/BG.jpg);" title=""><div id="flash_place_1729139_idm4320512">
  <div style="width: 207px; height: 136px; overflow: auto"></div>
</div>
<script type="text/javascript" designTime="true">
        var swfObj = new SWFObject("custom/final.swf",
            "flash_1729139_idm4320512",
            "207",
            "136",
            8, "");
        
        swfObj.addParam("wmode", "transparent");
        
        swfObj.addParam("play", "true");
        
        swfObj.addParam("loop", "true");
        
        swfObj.addParam("base", "");
        swfObj.addParam("flashvars", "");
        swfObj.write("flash_place_1729139_idm4320512");
    </script>
</td></tr></table></td></tr></table></td>
</tr>
<tr>
<td class="content_c"><table border="0" width="100%" id="matrixTable" cellpadding="0" cellspacing="0"><tr><td valign="top" id="framebox_1738084"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" id="framebox_1711909" data-leaf-frame="1" style="padding-top:11px;padding-bottom:8px;padding-left:0px;padding-right:0px;;background-repeat: repeat;background-image: url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/images/090512_coppergaslanternsplus.websiteforge.com_v2_03.jpg);" title=""><p align="right"><font color="#F9F9F9" size="2" face="Arial,Helvetica,sans-serif"><strong>Search</strong>&nbsp;</font></p></td><td valign="top" width="140" id="framebox_1711911" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:0px;;background-repeat: repeat;background-image: url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/images/090512_coppergaslanternsplus.websiteforge.com_v2_03.jpg);" title=""><form name="fclsearchbox" id="fclsearchbox" enctype="multipart/form-data" method="POST" action="" target="_self" onsubmit="return fr1711911_Validator(this)" attr_frame_id="1711911" attr_instance_id="1292991" attr_plugin_num="7"><input type="hidden" name="current_module" value="7"></input><input type="hidden" name="query_string" value=""></input><input type="hidden" name="current_interface" value="1292991"></input><input type="hidden" name="form_need_confirmation" value=""></input><input type="hidden" name="form_name" value="fclsearchbox"></input><input type="hidden" name="submitAction" value=""></input>

<div class="LayoutFull" data-title="Search for Products">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <input type="hidden" name="noCookiesRequired" value="1"></input>
        <script>var distanceUnit = 'miles';</script>
        
        <table width="100%" border="0" cellpadding="2" cellspacing="0">
          <tr valign="top">
            <td>
              <nobr>
                <b></b>
              </nobr>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr valign="top">
                  <td style="padding-right:8px">
                    <input class="input" type="text" name="keyword" maxlength="255" style="width:100%;min-width:80px;" value="" tabindex="6000"></input>
                    <table cellpadding="0" cellspacing="0" border="0"></table>
                    <input name="keywordSearchType" type="hidden" value="phrase"></input>
                    <input name="matchWholeWords" type="hidden" value="0"></input>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr valign="middle">
            <td><input class="button" type="submit" name="search" value="Search" onclick="return checkSearchFields(this.form);" tabindex="6000"></input>&nbsp;
    </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>
</div>
<div class="LayoutMinimized" style="display: none">
        &#9654; Search for Products</div>

</form>
<script type="text/javascript">function fr1711911_Validator(f) { if (submit_action == 'skip_validate') { submit_action = ''; return true; } if (!form_check_confirmation(f)) return false; return true; }</script>
</td><td valign="top" id="framebox_1738080" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:0px;;background-repeat: repeat;background-image: url(//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/images/090512_coppergaslanternsplus.websiteforge.com_v2_03.jpg);" title=""><p align="center"><font color="#F9F9F9" face="Arial,Helvetica,sans-serif"><strong><font size="2">M</font></strong><a style="COLOR: #ffffff; TEXT-DECORATION: none" href="9.html" tabindex="7000"><strong><font size="2">ember Login</font></strong></a><strong><font size="2">&nbsp; |&nbsp;</font></strong> <a style="COLOR: #ffffff; TEXT-DECORATION: none" href="m7_cart.html" tabindex="7000"><strong><font size="2">Check Out</font></strong></a><strong><font size="2">&nbsp; |&nbsp;</font></strong><a style="COLOR: #ffffff; TEXT-DECORATION: none" href="19.html" tabindex="7000"><strong><font size="2">Testimonials</font></strong></a><strong><font color="#D4D0C8">&nbsp;&nbsp;&nbsp; &nbsp;</font></strong></font></p>
<p align="center"><font color="#F9F9F9" face="Arial,Helvetica,sans-serif"><strong>1-800-910-3275 Mon-Sat 9AM-7PM CST&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</strong></font></p>
<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="5.html" tabindex="7000"><font color="#FFFFFF"><strong>Contact Us</strong></font></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="right">&nbsp;</p></td><td valign="top" width="1" id="framebox_3003073" data-leaf-frame="1" style="border-top: 2px solid #441002;border-bottom: 2px solid #441002;border-left: 2px solid #441002;border-right: 2px solid #441002;padding-top:8px;padding-bottom:8px;padding-left:20px;padding-right:8px;;background-color: #808080;" title=""><form name="fclcart" id="fclcart" enctype="multipart/form-data" method="POST" action="" target="_self" onsubmit="return fr3003073_Validator(this)" attr_frame_id="3003073" attr_instance_id="2240701" attr_plugin_num="7"><input type="hidden" name="current_module" value="7"></input><input type="hidden" name="query_string" value=""></input><input type="hidden" name="current_interface" value="2240701"></input><input type="hidden" name="form_need_confirmation" value=""></input><input type="hidden" name="form_name" value="fclcart"></input><input type="hidden" name="submitAction" value=""></input>

<div class="LayoutFull" data-title="Shopping Cart">
  <table cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td>
        <div style="">
          <div style="padding-bottom: 0.5em">Shopping Cart</div>
          <div style="padding-bottom: 0.5em">Total&nbsp;&nbsp;&nbsp;<b>$0.00</b></div>
          <div style="white-space: nowrap"></div>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="LayoutMinimized" style="display: none">
  <img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/core/plugins/ecommerce/client/images/cart_img.gif" style="vertical-align: middle"></img>
  <div style="padding: 3px 0; display: inline-block; vertical-align: middle">Shopping Cart</div>
  <div style="clear:both"></div>
</div>

</form>
<script type="text/javascript">function fr3003073_Validator(f) { if (submit_action == 'skip_validate') { submit_action = ''; return true; } if (!form_check_confirmation(f)) return false; return true; }</script>
</td></tr></table></td></tr></table></td>
</tr>
<tr>
<td style="height: 100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%; border: 1px solid #6d4b14; background: #ececec;">
<tr>
<td><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/c1.gif" alt="" border="0" height="5" width="6"></img></td>
<td style='background: url("//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/bg-top.gif") repeat-x scroll 0pt 0pt transparent;' width="100%"><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/spc.gif" alt="" border="0" height="1" width="1"></img></td>
<td colspan="2" align="left"><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/c2.gif" alt="" border="0" height="5" width="6"></img></td>
</tr>
<tr>
<td height="100%" style='background: url("//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/bg-left.gif") repeat-y scroll 0pt 0pt transparent;'><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/spc.gif" alt="" border="0" height="1" width="6"></img></td>
<td style="background: #626161; height: 100% !important; vertical-align:top;" valign="top" height="100%">
<table cellpadding="0" cellspacing="0" border="0" style="width: 234px; height: 100%;">
<tr>
<td><br></td>
<td width="100%" style="height: 100%;" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="205">
<tr>
<td style="padding: 10px 5px;"><div id="mainMenu" style="width: 100%" class="MenuPlaceholder" tabindex="1000"></div>
<div style="display: none"><a href="34.html" tabindex="2000">Home</a><br><a href="32.html" tabindex="2000">How To Order Info.</a><br><a href="39.html" tabindex="2000">Using Electronic Igniters</a><br><a href="33.html" tabindex="2000">Customer&amp;#039;s Photos</a><br><a href="6m7/all-product-categories/product-types.html" tabindex="2000">See All Products</a><br><a href="11.html" tabindex="2000">Coppersmith Lanterns</a><br><a href="11.html" tabindex="2000">All Styles &amp;amp; Mounting Options</a><br><a href="6m7/all-product-categories/product-types/coppersmith-electric-lanterns.html" tabindex="2000">CopperSmith Electric Lanterns</a><br><a href="6m7/all-product-categories/product-types/coppersmith-gas-lanterns.html" tabindex="2000">CopperSmith Gas Lanterns</a><br><a href="32.html" tabindex="2000">CopperSmith Features &amp;amp; Benefits</a><br><a href="38.html" tabindex="2000">Flambeaux Lanterns</a><br><a href="21.html" tabindex="2000">Hart Designs</a><br><a href="6m7/all-product-categories/brands/northeast-lanterns.html" tabindex="2000">Northeast Lanterns</a><br><a href="6m7/all-product-categories/brands/us-lanterns.html" tabindex="2000">US Lanterns</a><br><a href="6m7/all-product-categories/product-types/gas-lanterns-under-300-00.html" tabindex="2000">Gas Lanterns Under $300</a><br><a href="6m7/all-product-categories/product-types/gas-lanterns-under-400.html" tabindex="2000">Gas Lanterns Under $400</a><br><a href="11.html" tabindex="2000">CopperSmith Lanterns</a><br><a href="21.html" tabindex="2000">Wm.L Hart Lanterns</a><br><a href="6m7/all-product-categories/brands/us-lanterns.html" tabindex="2000">US LANTERNS</a><br><a href="6m7/all-product-categories/brands.html" tabindex="2000">Our Partners</a><br><a href="6m7/all-product-categories/brands/coppersmith-architectural-products.html" tabindex="2000">CopperSmith Architectural Products</a><br><a href="6m7/all-product-categories/brands/flambeaux-gas-electric-lights.html" tabindex="2000">Flambeaux Gas &amp;amp; Electric Lights</a><br><a href="6m7/all-product-categories/brands/the-coppersmith-lanterns.html" tabindex="2000">The CopperSmith Lanterns</a><br><a href="6m7/all-product-categories/brands/the-coppersmith-lanterns/coppersmith-quick-ship-lanterns.html" tabindex="2000">CopperSmith Quick Ship Lanterns</a><br><a href="6m7/all-product-categories/brands/william-l-hart-designs-gas-and-electric-lanterns.html" tabindex="2000">William L.Hart Designs Gas and Electric Lanterns</a><br><a href="6m7/all-product-categories/brands/wpd-copper-address-signs.html" tabindex="2000">WPD Copper Address Signs</a><br><a href="6m7/all-product-categories/brands/special-lite-lantern-posts.html" tabindex="2000">Special Lite Lantern Posts</a><br><a href="6m7/all-product-categories/brands/hi-lite-mfg-company.html" tabindex="2000">Hi-Lite Mfg. Company</a><br><a href="6m7/all-product-categories/brands/hi-lite-mfg-company/barn-light-pendants-by-hi-lite.html" tabindex="2000">Barn Light Pendants By Hi-Lite</a><br><a href="6m7/all-product-categories/brands/matthews-fan-company.html" tabindex="2000">Matthews Fan Company</a><br><a href="6m7/all-product-categories/product-types/sale-close-out-lanterns.html" tabindex="2000">SPECIALS</a><br><a href="6m7/all-product-categories/brands/northeast-lanterns.html" tabindex="2000">Northeast Lantern Ltd</a><br><a href="6m7/all-product-categories/product-types/lantern-posts.html" tabindex="2000">Lantern Posts</a><br><a href="6m7/all-product-categories/product-types/turtle-and-wildlife-friendly-certified-fixtures.html" tabindex="2000">Wildlife &amp;amp; Dark Sky Ltg.</a><br><a href="6m7/all-product-categories/product-types/interior-copper-lighting.html" tabindex="2000">Interior Copper Lights</a><br><a href="6m7/all-product-categories/product-types/commercial-size-lanterns.html" tabindex="2000">Commercial Size Lanterns</a><br><a href="13.html" tabindex="2000">Architectural Products</a><br><a href="27.html" tabindex="2000">Copper Address Signs</a><br><a href="5.html" tabindex="2000">Contact Us</a><br><a href="7.html" tabindex="2000">About Us</a><br><a href="19.html" tabindex="2000">Testimonials</a><br><a href="10.html" tabindex="2000">Technical Data</a><br><a href="14.html" tabindex="2000">FAQ</a><br><a href="15.html" tabindex="2000">Our Policies</a><br><a href="22.html" tabindex="2000">Diane Millsap @ Art.Com</a><br></div>
</td>
</tr>
<tr>
<td class="content_d"><table border="0" width="100%" id="matrixTable" cellpadding="0" cellspacing="0"><tr><td valign="top" id="framebox_1692395"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" height="1" id="framebox_1692397" data-leaf-frame="1" style="padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;;" title=""><p align="center"><img style="WIDTH: 177px; HEIGHT: 228px" align="absmiddle" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/Art%20Work%20200/InvitationtoaCourtyardSOLD_275_275.jpg" width="169" height="217"></img></p>
<p align="center">&nbsp;</p>
<p align="center"><strong><a href="22.html" tabindex="9000"><font color="#D0D0D0" size="2">Purchase From Us</font></a></strong></p>
<p align="center">&nbsp;</p>
<p align="center"><strong><font color="#D0D0D0" size="2"><img align="absmiddle" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/Art%20Work%20200/diane-millsap-bourbon-street-bar.jpg"></img><a href="22.html" tabindex="9000"></a></font></strong></p></td></tr><tr><td valign="top" height="1" id="framebox_1692399" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:0px;;" title=""><p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Art Work Courtesy of</strong></font></p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Artist, Diane Millsap</strong></font></p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Contact Diane&nbsp;</strong></font></p>
<p align="center"><font size="2" face="Georgia,Times New Roman,Times,serif"><font color="#D4D0C8"><strong>&nbsp;</strong></font> <a href="http://www.neworleans-art.net/" tabindex="10000"><font color="#D4D0C8"><strong>www.neworleans-art.net</strong></font></a></font></p>
<p align="center"><font color="#D4D0C8">&nbsp;</font></p>
<p align="center"><font color="#D4D0C8">&nbsp;</font></p>
<p align="center"><font face="Arial,Helvetica,sans-serif"><font size="2"><strong><font color="#D4D0C8"><font size="3">Copper Gas Lanterns Plus</font></font></strong></font></font></p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Covington, Louisiana</strong></font></p>
<p align="center"><font color="#D4D0C8" size="2">&nbsp;</font></p>
<p align="center"><strong><font color="#D4D0C8" size="2" face="Arial">Phone</font></strong></p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>800-910-3275</strong></font></p>
<p align="center"><font color="#D4D0C8">&nbsp;</font></p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Fax</strong></font></p>
<p align="center"><font size="2"><font color="#D4D0C8"><strong><font face="Arial">975-893-0329</font></strong>&nbsp;</font></font></p>
<p align="center"><font color="#D4D0C8" size="2">&nbsp;Toll Free Fax</font></p>
<p align="center"><font color="#D4D0C8" size="2">888-721-1091</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#D4D0C8" size="2" face="Arial,Helvetica,sans-serif"><strong>Email</strong></font></p>
<p align="center"><font face="Arial,Helvetica,sans-serif"><strong><a href="5.html" tabindex="10000"><font color="#D4D0C8" size="2">Contact Us</font></a></strong></font>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p></td></tr><tr><td valign="top" id="framebox_3372053" data-leaf-frame="1" style="padding-left:8px;padding-top:8px;padding-right:8px;padding-bottom:8px;;" title="">&nbsp;</td></tr></table></td></tr></table></td>
</tr>
</table>
</td>
<td><br></td>
</tr>
</table>
</td>
<td style='background: url("//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/bg-right.gif") repeat-y scroll 0pt 0pt transparent;'><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/spc.gif" alt="" border="0" height="1" width="5"></img></td>
<td width="100%" class="content_a">
<div style="width:550px; float:left;"></div>
<h1 class="subname"></h1>
<table border="0" width="100%" id="matrixTable" cellpadding="0" cellspacing="0"><tr><td valign="top" id="framebox_1711457"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" id="framebox_1711465"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" id="framebox_1772371" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:8px;padding-right:8px;;" title=""><form name="fclitemlist" id="fclitemlist" enctype="multipart/form-data" method="POST" action="" target="_self" onsubmit="return fr1772371_Validator(this)" attr_frame_id="1772371" attr_instance_id="1292679" attr_plugin_num="7"><input type="hidden" name="current_module" value="7"></input><input type="hidden" name="query_string" value=""></input><input type="hidden" name="current_interface" value="1292679"></input><input type="hidden" name="form_need_confirmation" value=""></input><input type="hidden" name="form_name" value="fclitemlist"></input><input type="hidden" name="submitAction" value=""></input>


<table cellpadding="8" cellspacing="0" border="0" width="100%" class="align_top">
  <tr>
    <td style="width: 100%" class="" itemscope="itemscope" itemtype="http://schema.org/Product">
      <link itemprop="url" href="http://www.coppergaslanternsplus.com/m7/7113%20Through%207119--us-lanterns-hoover-collection-gas-and-electric-lanterns-istanbul.html"></link>
      <div class="FieldDiv">
        <span style="font-size: 10pt; color: #660000; font-weight: bold; font-style: normal; text-decoration: none" itemprop="name">US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)</span>
      </div>
      <table class="ColumnsTable AutoLayout">
        <tr>
          <td width="50%" class="first">
            <div class="FieldDiv">
              <span>
                <img border="0" alt="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" title="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/US%20Lanterns/Hoover%20Collection.jpg?e=1" itemprop="image"></img>
              </span>
            </div>
            <table class="ColumnsTable AutoLayout">
              <tr>
                <td width="75%" class="first">
                  <div class="FieldDiv"><p><strong>US Lanterns Finishes</strong></p>
<p><span style="font-size: 7pt"><strong>*Due to the hand application of these finishes, a small variation in color is expected.&nbsp; Use the color samples below as a guide only.&nbsp; &nbsp;</strong></span></p>
<p>&nbsp;</p></div>
                  <div class="FieldDiv">
                    <div class="LayoutImageWrapper">
                      <span>
                        <img id="LayoutImage_f1772371_i16061609_idm10132464" border="0" data-imagesize="fullsize" alt="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" title="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/US%20Lanterns/US%20Lanterns%20Finishes%20%26%20Glass/Vivid%20New%20500%20No%20Header%20Finishes.jpg?e=1"></img>
                      </span>
                    </div>
                  </div>
                  <div class="FieldDiv"><p>&nbsp;<span style="font-size: 9pt"><span style="font-size: 8pt"><strong>US Lanterns Glass Selection</strong></span></span></p></div>
                  <div class="FieldDiv">
                    <div class="LayoutImageWrapper">
                      <span>
                        <img id="LayoutImage_f1772371_i16061609_idm10126096" border="0" data-imagesize="fullsize" alt="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" title="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/uploaded/images/US%20Lanterns/US%20Lanterns%20Finishes%20%26%20Glass/Vivid%20GlASS%20No%20Header%20600.jpg?e=1"></img>
                      </span>
                    </div>
                  </div>
                </td>
                <td width="25%" class="last"></td>
              </tr>
            </table>
          </td>
          <td width="50%" class="last">
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Collection Numbers</span>&nbsp;&nbsp;<br><span style="font-weight: bold; font-style: normal; text-decoration: none">7113 Through 7119</span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Collection</span>&nbsp;&nbsp;<br><span>Hoover Collection (Old Istanbul Collection)</span></div>
            <div class="FieldDiv" itemprop="brand" itemscope="itemscope" itemtype="http://schema.org/Organization"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Manufacturer</span>&nbsp;&nbsp;<br><span itemprop="name">US LANTERNS</span></div>
            <div class="FieldDiv">
              <div class="LayoutImageWrapper" style="width: 80px; height: 80px;">
                <span>
                  <img id="LayoutImage_f1772371_i16061609_idm178160" border="0" data-imagesize="" alt="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" title="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" src="//d2y13ph2yc4lvn.cloudfront.net/core/getthumb?user=3627&amp;site=7351&amp;w=80&amp;h=80&amp;file=uploaded%2Fimages%2FMade%20in%20USA.jpg150x150.jpg"></img>
                </span>
              </div>
            </div>
            <div class="FieldDiv" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"><meta itemprop="priceCurrency" content="USD"></meta><link itemprop="itemCondition" href="http://schema.org/NewCondition"></link><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Base Price</span>&nbsp;&nbsp;<br><span style="font-weight: bold; font-style: normal; text-decoration: none" id="price_16061609_1772371" itemprop="price">$444.00</span></div>
            <div class="FieldDiv"><span style="vertical-align:top;font-weight:bold;">Free Shipping</span>&nbsp;&nbsp;<br><span>Yes</span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Ships Via</span>&nbsp;&nbsp;<br><span>UPS</span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Apx. Shipping Time</span>&nbsp;&nbsp;<br><span>4 Weeks</span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Lantern Type</span>&nbsp;&nbsp;<br><span><div class="LargeTextFieldItem"><span class="main-text"><p>UL Listed Wet Outdoors&nbsp;</p>
<p>Indoors (Electric or Gas with Electronic Ignition Only)</p>
<p>Wall Mount Lanterns - Gas or Electric</p>
<p>Ceiling Chain Hung Lanterns-Electric Only</p>
<p>Post Mount Lanterns -&nbsp; Gas or Electric</p>
<p>Column Mount Lanterns - Gas or Electric</p>
<p>&nbsp;</p>
<p><strong>View Table Below for All&nbsp;Lanterns Sizes and Styles</strong></p>
<p>Select Your Choice in Options</p></span></div></span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Fuel Type</span>&nbsp;&nbsp;<br><span>Electric, Natural Gas or Propane Gas -  Select in Options</span></div>
            <div class="FieldDiv"><span style="font-size: 9pt; font-weight: bold; font-style: normal; text-decoration: none">Finish</span>&nbsp;&nbsp;<br><span>View Finish &amp; Glass Choices on the Left- - Select in Options</span></div>
            <div class="FieldDiv">
              <span>
                <div class="LargeTextFieldItem">
                  <span class="main-text"><p><strong><a href="javascript:open_window('28.html?popup=1',%20'scrollbars=yes,resizable=yes,width=500,height=400')" tabindex="12000">Manufacturer's Information</a></strong></p></span>
                </div>
              </span>
            </div>
          </td>
        </tr>
      </table>
      <div class="FieldDiv">
        <span>
          <div class="LargeTextFieldItem">
            <span class="main-text" itemprop="description"><p><span style="font-size: 10pt"><strong>&nbsp;Collection Details</strong></span></p>
<table border="1" cellspacing="1" cellpadding="1" width="100%" align="center">
<thead>
<tr>
<th scope="col">Model Number</th>
<th scope="col">$Price</th>
<th scope="col">Lantern Type</th>
<th scope="col">
<p>Dimensions in&nbsp;Inches</p>
<p>&nbsp;WxHxExt</p>
</th>
<th scope="col">Wattage &amp; Bulbs</th>
</tr>
</thead>
<tbody>
<tr>
<td>7113</td>
<td>444.00</td>
<td>Wall Lantern Sm Elec&nbsp;</td>
<td>10x24.5x10.5</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7114</td>
<td>637.00</td>
<td>Wall Lantern Med Elec</td>
<td>12x30x12</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7115</td>
<td>838.00</td>
<td>Wall Lantern Lg Elec</td>
<td>14x36x14</td>
<td>4 60 Watt Candelabra</td>
</tr>
<tr>
<td>7116</td>
<td>556.00</td>
<td>Hanging Lantern Med Elec</td>
<td>12x28</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7117</td>
<td>757.00</td>
<td>Hanging Lantern Lg Elec</td>
<td>14x34</td>
<td>4 60 Watt Candelabra</td>
</tr>
<tr>
<td>7118P</td>
<td>628.00</td>
<td>Post Lantern Sm Elec</td>
<td>8x19</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7118C</td>
<td>637.00</td>
<td>Column Mount Sm Elec</td>
<td>8x19</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7119P</td>
<td>799.00</td>
<td>Post Mount Lg Elec</td>
<td>12x26</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7119C</td>
<td>860.00</td>
<td>Column Mount Lg Elec</td>
<td>12x23</td>
<td>3 60 Watt Candelabra</td>
</tr>
<tr>
<td>7114-Gas</td>
<td>1031.00</td>
<td>Wall Lantern Med Gas</td>
<td>12x30x12</td>
<td>GAS</td>
</tr>
<tr>
<td>7115-Gas</td>
<td>1222.00</td>
<td>Wall Lantern Lg Gas</td>
<td>14x36x14</td>
<td>GAS</td>
</tr>
<tr>
<td>7119P-Gas</td>
<td>990.00</td>
<td>Post Mount Lg Gas</td>
<td>12x26</td>
<td>GAS</td>
</tr>
<tr>
<td>7119C-Gas</td>
<td>1008.00</td>
<td>Column&nbsp; Mount Lg Gas</td>
<td>12x23</td>
<td>GAS</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>US Lanterns is a custom fabricator.&nbsp; Call us for commercial quotes and bulb requirements.&nbsp;</p></span>
          </div>
        </span>
      </div>
      <table class="ColumnsTable AutoLayout">
        <tr>
          <td width="50%" class="first">
            <div class="FieldDiv">
              <table class="FieldTable">
                <tr>
                  <td style="padding-top: 2px;font-weight: bold">Required-Select Model&nbsp;
                    </td>
                </tr>
                <tr>
                  <td style="padding: 2px 0px">
                    <div id="div_opt_16061609_78641275_1772371">
                      <select class="input" name="product_options[16061609][78641275][]" id="opt_16061609_78641275_1772371" onchange="changeRelated(1772371, 16061609)" tabindex="12000">
                        <option value="[Select Model]||||||||" selected>[Select Model]</option>
                        <option value="7113 Base Price $444.00||||||||">7113 Base Price $444.00</option>
                        <option value="7114 $637.00||+193||||||">7114 $637.00 (+$193.00)</option>
                        <option value="7115 $838.00||+394||||||">7115 $838.00 (+$394.00)</option>
                        <option value="7116 $556.00||+112||||||">7116 $556.00 (+$112.00)</option>
                        <option value="7117 $757.00||+313||||||">7117 $757.00 (+$313.00)</option>
                        <option value="7118P $628.00||+184||||||">7118P $628.00 (+$184.00)</option>
                        <option value="7118C $637.00||+193||||||">7118C $637.00 (+$193.00)</option>
                        <option value="7119P $799.00||+355||||||">7119P $799.00 (+$355.00)</option>
                        <option value="7119C $860.00||+416||||||">7119C $860.00 (+$416.00)</option>
                        <option value="7114-Gas $1031.00||+587||||||">7114-Gas $1031.00 (+$587.00)</option>
                        <option value="7115-Gas $1222.00||+778||||||">7115-Gas $1222.00 (+$778.00)</option>
                        <option value="7119P-Gas $990.00||+546||||||">7119P-Gas $990.00 (+$546.00)</option>
                        <option value="7119C-Gas $1008.00||+564||||||">7119C-Gas $1008.00 (+$564.00)</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 2px;font-weight: bold">Required-Select Finish&nbsp;
                    </td>
                </tr>
                <tr>
                  <td style="padding: 2px 0px">
                    <div id="div_opt_16061609_78641277_1772371">
                      <select class="input" name="product_options[16061609][78641277][]" id="opt_16061609_78641277_1772371" onchange="changeRelated(1772371, 16061609)" tabindex="12000">
                        <option value="[Select Finish]||||||||" selected>[Select Finish]</option>
                        <option value="Antique Brass||||||||">Antique Brass</option>
                        <option value="Antique Bronze||||||||">Antique Bronze</option>
                        <option value="Antique Copper||||||||">Antique Copper</option>
                        <option value="Antique Gold||||||||">Antique Gold</option>
                        <option value="Antique Verde||||||||">Antique Verde</option>
                        <option value="Black||||||||">Black</option>
                        <option value="Black Rust||||||||">Black Rust</option>
                        <option value="Bronze||||||||">Bronze</option>
                        <option value="Cobblestone||||||||">Cobblestone</option>
                        <option value="Copper Verde||||||||">Copper Verde</option>
                        <option value="Dark Rust||||||||">Dark Rust</option>
                        <option value="Flemished Rust||||||||">Flemished Rust</option>
                        <option value="Iron||||||||">Iron</option>
                        <option value="Iron Oxide||||||||">Iron Oxide</option>
                        <option value="Old English Bronze||||||||">Old English Bronze</option>
                        <option value="Rust||||||||">Rust</option>
                        <option value="Tuscan Bronze||||||||">Tuscan Bronze</option>
                        <option value="Verde Patina||||||||">Verde Patina</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 2px;font-weight: bold">Required-Select Glass&nbsp;
                    </td>
                </tr>
                <tr>
                  <td style="padding: 2px 0px">
                    <div id="div_opt_16061609_78641279_1772371">
                      <select class="input" name="product_options[16061609][78641279][]" id="opt_16061609_78641279_1772371" onchange="changeRelated(1772371, 16061609)" tabindex="12000">
                        <option value="[Glass Selection]||||||||" selected>[Glass Selection]</option>
                        <option value="Clear Seedy||||||||">Clear Seedy</option>
                        <option value="Crackled Seedy||||||||">Crackled Seedy</option>
                        <option value="Frosted||||||||">Frosted</option>
                        <option value="Honey||||||||">Honey</option>
                        <option value="Honey Iridescent||||||||">Honey Iridescent</option>
                        <option value="Opal Wave||||||||">Opal Wave</option>
                        <option value="White Pearl||||||||">White Pearl</option>
                        <option value="Baroque||||||||">Baroque</option>
                        <option value="Clear||||||||">Clear</option>
                        <option value="Water Glass||||||||">Water Glass</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 2px;font-weight: bold">Required-Fuel Type&nbsp;
                    </td>
                </tr>
                <tr>
                  <td style="padding: 2px 0px">
                    <div id="div_opt_16061609_78641281_1772371">
                      <select class="input" name="product_options[16061609][78641281][]" id="opt_16061609_78641281_1772371" onchange="changeRelated(1772371, 16061609)" tabindex="12000">
                        <option value="[Select Fuel Type]||||||||" selected>[Select Fuel Type]</option>
                        <option value="Electric||||||||">Electric</option>
                        <option value="Natural Gas||||||||">Natural Gas</option>
                        <option value="Propane||||||||">Propane</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 2px;font-weight: bold">Required-Ignition Type&nbsp;
                    </td>
                </tr>
                <tr>
                  <td style="padding: 2px 0px">
                    <div id="div_opt_16061609_78641283_1772371">
                      <select class="input" name="product_options[16061609][78641283][]" id="opt_16061609_78641283_1772371" onchange="changeRelated(1772371, 16061609)" tabindex="12000">
                        <option value="[Select Ignition Type for Gas or None for Electric Models||||||||" selected>[Select Ignition Type for Gas or None for Electric Models</option>
                        <option value="None-My Lantern is Electric||||||||">None-My Lantern is Electric</option>
                        <option value="Manual Gas Valve||||||||">Manual Gas Valve</option>
                        <option value="24 Volt Electronic Ignition For Gas||+573||||||">24 Volt Electronic Ignition For Gas (+$573.00)</option>
                      </select>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td width="50%" class="last">
            <div class="ControlLine">
              <div id="div_complex_16061609"></div>
              <div id="msg_16061609_1772371" class="inline_error" style="display: none; padding-bottom: 4px"></div>
              <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                  <td nowrap style="padding: 3px 4px 0px 0px">
                    <b>Qty</b>
                  </td>
                  <td style="padding: 0px 4px">
                    <input maxlength="6" type="text" class="input" style="width: 6em" id="qty_16061609_1772371" name="qty_16061609" value="1" tabindex="12000"></input>
                  </td>
                  <td nowrap style="padding: 3px 4px 0px 0px">
                    <b>Total</b>
                  </td>
                  <td style="padding: 0px 4px 0px 0px">
                    <input type="text" class="input" size="10" disabled id="total_16061609_1772371" tabindex="12000"></input>
                  </td>
                  <td style="padding: 0px">
                    <input class="button addToCartButton" type="button" style="margin-bottom: 2px" value="Add To Cart" onclick="submitCmd(this.form, this.name, true)" name="addToCart_16061609" id="ectl0_16061609_1772371" tabindex="12000"></input>
                    <br>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="FieldDiv"><span style="font-weight: bold; font-style: normal; text-decoration: none">Categories</span>&nbsp;&nbsp;<br><span><a href="6m7.html" tabindex="12000">All Categories</a><br><a href="6m7/all-product-categories/product-types/outdoor-lighting-accessories/wall-mounted-exterior-light-fixtures.html" tabindex="12000">Wall Mounted Exterior Light Fixtures</a><br><a href="6m7/all-product-categories/product-types/outdoor-lighting-accessories/post-mounted-light-fixtures.html" tabindex="12000">Post Mounted Light Fixtures</a><br><a href="6m7/all-product-categories/product-types/outdoor-lighting-accessories/gas-lanterns.html" tabindex="12000">Gas Lanterns</a><br><a href="6m7/all-product-categories/product-types/outdoor-lighting-accessories/ceiling-mounted-exterior-light-fixtures.html" tabindex="12000">Ceiling Mounted Exterior Light Fixtures</a><br><a href="6m7/all-product-categories/brands/us-lanterns.html" tabindex="12000">US Lanterns</a><br><a href="6m7/all-product-categories/product-types/us-lanterns-electric-lanterns.html" tabindex="12000">US Lanterns Electric Lanterns</a><br><a href="6m7/all-product-categories/product-types/us-lanterns-electric-lanterns/us-lanterns-electric-hoover-collection.html" tabindex="12000">US Lanterns Electric Hoover Collection</a><br><a href="6m7/all-product-categories/product-types/us-lanterns-gas-fixtures.html" tabindex="12000">US Lanterns Gas Fixtures</a><br><a href="6m7/all-product-categories/product-types/us-lanterns-gas-fixtures/us-lanterns-gas-hoover-collection.html" tabindex="12000">US Lanterns Gas Hoover Collection</a><br><a href="6m7/all-product-categories/product-types/commercial-size-lanterns.html" tabindex="12000">Commercial Size Lanterns</a><br></span></div>
      <div class="FieldDiv"><span style="font-weight: bold; font-style: normal; text-decoration: none">Rate This Product</span>&nbsp;&nbsp;<br><span><span style="display:inline-block;">Nobody has rated this Product yet. <br><a href="m7/7113%20Through%207119--us-lanterns-hoover-collection-gas-and-electric-lanterns-istanbul.html#productreview" style="" tabindex="12000">Review This Product</a></span></span></div>
    </td>
  </tr>
</table>

</form>
<script type="text/javascript">function fr1772371_Validator(f) { if (submit_action == 'skip_validate') { submit_action = ''; return true; } if (!form_check_confirmation(f)) return false; return true; }</script>
</td><td valign="top" width="1" id="framebox_1772373" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="top" height="1" id="framebox_1775188" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:8px;padding-right:20px;;background-color: #ffffff;" title=""><p align="right"><strong>Recently Viewed</strong>&nbsp;</p></td></tr><tr><td valign="top" id="framebox_1775192" data-leaf-frame="1" style="padding-top:8px;padding-bottom:8px;padding-left:50px;padding-right:0px;;" title=""><form name="fclitemlist" id="fclitemlist" enctype="multipart/form-data" method="POST" action="" target="_self" onsubmit="return fr1775192_Validator(this)" attr_frame_id="1775192" attr_instance_id="1813956" attr_plugin_num="7"><input type="hidden" name="current_module" value="7"></input><input type="hidden" name="query_string" value=""></input><input type="hidden" name="current_interface" value="1813956"></input><input type="hidden" name="form_need_confirmation" value=""></input><input type="hidden" name="form_name" value="fclitemlist"></input><input type="hidden" name="submitAction" value=""></input>


<table cellpadding="8" cellspacing="0" border="0" width="100%" class="align_top">
  <tr>
    <td style="width: 100%" class="">
      <table class="FieldTable">
        <col width="100"></col>
        <col width="auto"></col>
      </table>
      <div class="FieldDiv">
        <span style="width:50px;height:50px;display:inline-block;">
          <img border="0" alt="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" title="US Lanterns HOOVER Collection Gas and Electric Lanterns (Istanbul)" src="//d2y13ph2yc4lvn.cloudfront.net/core/getthumb?user=3627&amp;site=7351&amp;w=50&amp;h=50&amp;file=uploaded%2Fimages%2FUS%20Lanterns%2FHoover%20Collection.jpg"></img>
        </span>
      </div>
      <div class="FieldDiv">
        <a href="m7/7113%20Through%207119--us-lanterns-hoover-collection-gas-and-electric-lanterns-istanbul.html" tabindex="14000">7113 Through 7119</a>
      </div>
      <div class="FieldDiv">
        <span id="price_16061609_1775192">$444.00</span>
      </div>
    </td>
  </tr>
</table>

</form>
<script type="text/javascript">function fr1775192_Validator(f) { if (submit_action == 'skip_validate') { submit_action = ''; return true; } if (!form_check_confirmation(f)) return false; return true; }</script>
</td></tr></table></td></tr></table></td></tr><tr><td valign="top" height="1" id="framebox_1711461" data-leaf-frame="1" style="padding-left:8px;padding-top:8px;padding-right:8px;padding-bottom:8px;;" title=""><form name="fr1711461" method="post" action="" enctype="multipart/form-data" attr_frame_id="1711461" onsubmit="return fr1711461_Validator(this)">
<input type="hidden" name="current_module" value="1"></input>
<input type="hidden" name="query_string" value=""></input>
<input type="hidden" name="current_interface" value="1354398"></input>
<input type="hidden" name="form_need_confirmation" value="1"></input>
<input type="hidden" name="person_name" value=""></input>
<input type="hidden" name="person_phone" value=""></input>
<input type="hidden" name="signature_interface_id" value=""></input>
<input type="hidden" name="verification" value=""></input>
<table class="fview">
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_textarea_1" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr style="padding-bottom:0;">
<td></td>
<td style="font-weight:bold;font-style:normal;font-size:8pt;padding-top:3px;padding-bottom:3px;">Interested in these products or have questions?</td>
</tr>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;">Message</td>
<td style="width:450px;">
<textarea class="textfield" name="textarea_1" id="textarea_1_1711461" style="width:450px;height:200px;" tabindex="15000"></textarea>
</td>
</tr>
<tr style="padding-top:0;"><td></td>
<td style="font-weight:bold;font-style:normal;font-size:8pt;padding-top:3px;padding-bottom:3px;">Leave us a message.  We will contact you shortly.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_email_1" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;">Email:</td>
<td style="width:200px;">
<input class="textfield" type="text" name="email_1" id="email_1_1711461" value="" style="width:200px;" onchange="is_valid_email(this)" onfocus="if (typeof(fviewSetError) == 'function' &amp;&amp; this.form) fviewSetError(this.form, this.name, '');" required="1" tabindex="15000"></input>
</td>
<td style="width:10px;font-weight:bold;padding-left:3px;;padding-top:3px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_text_2" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;">Name:</td>
<td style="width:200px;">
<input class="textfield" type="text" name="text_2" id="text_2_1711461" value="" style="width:200px;" onfocus="if (typeof(fviewSetError) == 'function' &amp;&amp; this.form) fviewSetError(this.form, this.name, '');" required="1" tabindex="15000"></input>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_text_3" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;">Telephone:</td>
<td style="width:200px;">
<input class="textfield" type="text" name="text_3" id="text_3_1711461" value="" style="width:200px;" onfocus="if (typeof(fviewSetError) == 'function' &amp;&amp; this.form) fviewSetError(this.form, this.name, '');" required="1" tabindex="15000"></input>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_verify_area_1" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;">Type in text you see</td>
<td>
<table style="width: 180px"><tr valign="top"><td style="width: 120px"><img src="http://www.websiteforge.com/core/captcha?hash=TYXMYNmGIT4BKyPL7GhnIuxs9buyK%2FgMkY%2FFVFZCAUgmdd2Mpq60iQ%3D%3D" border="0"></img></td><td style="padding-left: 5px;"><input type="text" class="textfield" name="verify_area_1_digits" value="" style="width:55px;" tabindex="15000"></input></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="formViewRow">

                <table>
<tr class="fview_errorline" style="display: none"><td id="fview_err_1711461_submit_1" class="inline_error"></td></tr>
<tr valign="top">
<td>
<table>
<tr valign="top">
<td style="width:100px;font-weight:bold;padding-right:3px;;padding-top:3px;"></td>
<td>
<input class="button" type="submit" name="submit_1" id="submit_1_1711461" value="Submit" style="" tabindex="15000"></input>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form><script type="text/javascript">function fr1711461_Validator(f){
if('function'==typeof(fr1711461_SubmitEditors))fr1711461_SubmitEditors();
if(form_check_confirmation(f)){var i,e,ce,re=/[^\s+]/;for(i=0;i<f.elements.length;i++){e=f.elements[i];if(e.getAttribute("required")&&!re.test(e.value)){fviewSetError(f,e.name,"Please fill in required field.");return false;}if(e.getAttribute("confirm")){ce=getFrameElementById(getFrameByForm(f),e.getAttribute("confirm"));if(ce&&ce.value!=e.value){fviewSetError(f,e.name,"Confirmation wrong.");return false;}}}form_show_wait_msg(f);return true;}return false;
}</script>
</td></tr></table></td></tr></table></td>
</tr>
<tr>
<td><img width="6" height="5" border="0" alt="" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/c3.gif"></img></td>
<td width="100%" style='background: url("//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/bg-bottom.gif") repeat-x scroll 0pt 0pt transparent;'><img width="1" height="1" border="0" alt="" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/spc.gif"></img></td>
<td colspan="2" align="left"><img width="6" height="5" border="0" alt="" src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/c4.gif"></img></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="content_e" style="background: transparent;"><table border="0" width="100%" id="matrixTable" cellpadding="0" cellspacing="0"><tr><td valign="top" id="framebox_1692405" data-leaf-frame="1" style="padding-left:8px;padding-top:8px;padding-right:8px;padding-bottom:8px;;" title=""><p style="COLOR: rgb(182,140,62); FONT: 12px Arial; font-size-adjust: none; font-stretch: normal" align="center">Copyright &copy; 2009-2013, RB Marketing LLC dba coppergaslanternsplus.com. All rights reserved.</p></td></tr></table></td>
</tr>
<tr>
<td class="footer" style="text-align: center; padding: 2px 0 7px;">Handcrafted Copper Lanterns|Copper Finished Gas Lighting|Copper Electric Lighting|Electric Lanterns|Copper Architectural Products|Copper Range Hoods|Copper Address Signs|Lighting Posts<br><a href="http://www.websiteforge.com" tabindex="17000">Ecommerce</a> | <a href="http://www.websiteforge.com" tabindex="17000">Ecommerce Web Design</a> | <a href="http://www.websiteforge.com" tabindex="17000">Ecommerce Website Design</a></td>
</tr>
</table>
</td>
<td valign="top"><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/images/crn2.jpg" width="96" height="370" alt="" border="0"></img><br></td>
</tr>
</table>
</td>
</tr>
</table>
<script type="text/javascript">jmenu_mainMenu = {"maxItems":0,"cssClass":"","menuType":"image","beforeFirst":"","afterLast":"","menuSeparators":[{"order":1,"code":"<img src=\"backgrds\/separator.png\" width=\"213\" height=\"2\" border=\"0\"\/><br\/>"}],"menuName":"mainMenu","father":{"L7":"L6","L8":"L6","L9":"L6","L10":"L6","L18":"L17","L19":"L17","L20":"L17","L22":"L21","L23":"L21","L24":"L21","L25":"L24","L26":"L21","L27":"L21","L28":"L21","L29":"L21","L30":"L21","L31":"L30","L32":"L21","L33":"L21","L36":"L35"},"listl":{"l1":"L6","l2":"L17","l3":"L21","l4":"L24","l5":"L30","l6":"L35"},"numl":6,"oldFormat":1,"items":[{"id":"refL1","alt":"Home","menuHref":"34.html","menuOrient":"vert","x":"0","y":"120","hoverX":"213","hoverY":"360","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL2","alt":"How To Order Info.","menuHref":"32.html","menuOrient":"vert","x":"426","y":"90","hoverX":"213","hoverY":"180","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL3","alt":"Using Electronic Igniters","menuHref":"39.html","menuOrient":"vert","x":"213","y":"150","hoverX":"0","hoverY":"270","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL4","alt":"Customer&#039;s Photos","menuHref":"33.html","menuOrient":"vert","x":"639","y":"300","hoverX":"639","hoverY":"0","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL5","alt":"See All Products","menuHref":"6m7/all-product-categories/product-types.html","menuOrient":"vert","x":"426","y":"270","hoverX":"852","hoverY":"210","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL6","alt":"Coppersmith Lanterns","menuHref":"11.html","menuId":"L6","menuOrient":"vert","x":"426","y":"240","hoverX":"213","hoverY":"60","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL7","alt":"All Styles &amp; Mounting Options","parentId":"L6","menuHref":"11.html"},{"id":"refL8","alt":"CopperSmith Electric Lanterns","parentId":"L6","menuHref":"6m7/all-product-categories/product-types/coppersmith-electric-lanterns.html"},{"id":"refL9","alt":"CopperSmith Gas Lanterns","parentId":"L6","menuHref":"6m7/all-product-categories/product-types/coppersmith-gas-lanterns.html"},{"id":"refL10","alt":"CopperSmith Features &amp; Benefits","parentId":"L6","menuHref":"32.html"},{"id":"refL11","alt":"Flambeaux Lanterns","menuHref":"38.html","menuOrient":"vert","x":"639","y":"150","hoverX":"213","hoverY":"120","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL12","alt":"Hart Designs","menuHref":"21.html","menuOrient":"vert","x":"213","y":"210","hoverX":"852","hoverY":"60","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL13","alt":"Northeast Lanterns","menuHref":"6m7/all-product-categories/brands/northeast-lanterns.html","menuOrient":"vert","x":"852","y":"300","hoverX":"639","hoverY":"270","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL14","alt":"US Lanterns","menuHref":"28.html","menuOrient":"vert","x":"426","y":"60","hoverX":"0","hoverY":"330","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL15","alt":"Gas Lanterns Under $300","menuHref":"6m7/all-product-categories/product-types/gas-lanterns-under-300-00.html","menuOrient":"vert","x":"852","y":"180","hoverX":"213","hoverY":"300","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL16","alt":"Gas Lanterns Under $400","menuHref":"6m7/all-product-categories/product-types/gas-lanterns-under-400.html","menuOrient":"vert","x":"426","y":"30","hoverX":"213","hoverY":"0","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL17","alt":"Gas &amp; Electric Lanterns","menuId":"L17","menuOrient":"vert","x":"426","y":"360","hoverX":"0","hoverY":"180","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL18","alt":"CopperSmith Lanterns","parentId":"L17","menuHref":"11.html"},{"id":"refL19","alt":"Wm.L Hart Lanterns","parentId":"L17","menuHref":"21.html"},{"id":"refL20","alt":"US LANTERNS","parentId":"L17","menuHref":"6m7/all-product-categories/brands/us-lanterns.html"},{"id":"refL21","alt":"Our Partners","menuHref":"6m7/all-product-categories/brands.html","menuId":"L21","menuOrient":"vert","x":"639","y":"90","hoverX":"639","hoverY":"330","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL22","alt":"CopperSmith Architectural Products","parentId":"L21","menuHref":"6m7/all-product-categories/brands/coppersmith-architectural-products.html"},{"id":"refL23","alt":"Flambeaux Gas &amp; Electric Lights","parentId":"L21","menuHref":"6m7/all-product-categories/brands/flambeaux-gas-electric-lights.html"},{"id":"refL24","alt":"The CopperSmith Lanterns","parentId":"L21","menuHref":"6m7/all-product-categories/brands/the-coppersmith-lanterns.html","menuId":"L24"},{"id":"refL25","alt":"CopperSmith Quick Ship Lanterns","parentId":"L24","menuHref":"6m7/all-product-categories/brands/the-coppersmith-lanterns/coppersmith-quick-ship-lanterns.html"},{"id":"refL26","alt":"US Lanterns","parentId":"L21","menuHref":"6m7/all-product-categories/brands/us-lanterns.html"},{"id":"refL27","alt":"William L.Hart Designs Gas and Electric Lanterns","parentId":"L21","menuHref":"6m7/all-product-categories/brands/william-l-hart-designs-gas-and-electric-lanterns.html"},{"id":"refL28","alt":"WPD Copper Address Signs","parentId":"L21","menuHref":"6m7/all-product-categories/brands/wpd-copper-address-signs.html"},{"id":"refL29","alt":"Special Lite Lantern Posts","parentId":"L21","menuHref":"6m7/all-product-categories/brands/special-lite-lantern-posts.html"},{"id":"refL30","alt":"Hi-Lite Mfg. Company","parentId":"L21","menuHref":"6m7/all-product-categories/brands/hi-lite-mfg-company.html","menuId":"L30"},{"id":"refL31","alt":"Barn Light Pendants By Hi-Lite","parentId":"L30","menuHref":"6m7/all-product-categories/brands/hi-lite-mfg-company/barn-light-pendants-by-hi-lite.html"},{"id":"refL32","alt":"Matthews Fan Company","parentId":"L21","menuHref":"6m7/all-product-categories/brands/matthews-fan-company.html"},{"id":"refL33","alt":"Northeast Lanterns","parentId":"L21","menuHref":"6m7/all-product-categories/brands/northeast-lanterns.html"},{"id":"refL34","alt":"SPECIALS","menuHref":"6m7/all-product-categories/product-types/sale-close-out-lanterns.html","menuOrient":"vert","x":"0","y":"210","hoverX":"852","hoverY":"0","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL35","alt":"Electric Only Lanterns","menuId":"L35","menuOrient":"vert","x":"852","y":"330","hoverX":"213","hoverY":"30","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL36","alt":"Northeast Lantern Ltd","parentId":"L35","menuHref":"6m7/all-product-categories/brands/northeast-lanterns.html"},{"id":"refL37","alt":"Special Lite Lantern Posts","menuHref":"6m7/all-product-categories/brands/special-lite-lantern-posts.html","menuOrient":"vert","x":"852","y":"240","hoverX":"0","hoverY":"60","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL38","alt":"Lantern Posts","menuHref":"6m7/all-product-categories/product-types/lantern-posts.html","menuOrient":"vert","x":"852","y":"150","hoverX":"426","hoverY":"120","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL39","alt":"Wildlife &amp; Dark Sky Ltg.","menuHref":"6m7/all-product-categories/product-types/turtle-and-wildlife-friendly-certified-fixtures.html","menuOrient":"vert","x":"0","y":"0","hoverX":"0","hoverY":"90","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL40","alt":"Interior Copper Lights","menuHref":"6m7/all-product-categories/product-types/interior-copper-lighting.html","menuOrient":"vert","x":"213","y":"330","hoverX":"426","hoverY":"330","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL41","alt":"Commercial Size Lanterns","menuHref":"6m7/all-product-categories/product-types/commercial-size-lanterns.html","menuOrient":"vert","x":"639","y":"60","hoverX":"426","hoverY":"300","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL42","alt":"Architectural Products","menuHref":"13.html","menuOrient":"vert","x":"213","y":"240","hoverX":"213","hoverY":"270","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL43","alt":"Copper Address Signs","menuHref":"27.html","menuOrient":"vert","x":"639","y":"30","hoverX":"426","hoverY":"0","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL44","alt":"Contact Us","menuHref":"5.html","menuOrient":"vert","x":"639","y":"360","hoverX":"426","hoverY":"210","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL45","alt":"About Us","menuHref":"7.html","menuOrient":"vert","x":"852","y":"90","hoverX":"0","hoverY":"300","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL46","alt":"Testimonials","menuHref":"19.html","menuOrient":"vert","x":"639","y":"210","hoverX":"0","hoverY":"30","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL47","alt":"Technical Data","menuHref":"10.html","menuOrient":"vert","x":"852","y":"270","hoverX":"639","hoverY":"180","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL48","alt":"FAQ","menuHref":"14.html","menuOrient":"vert","x":"639","y":"240","hoverX":"852","hoverY":"30","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL49","alt":"Our Policies","menuHref":"15.html","menuOrient":"vert","x":"0","y":"150","hoverX":"213","hoverY":"90","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"},{"id":"refL50","alt":"Diane Millsap @ Art.Com","menuHref":"22.html","menuOrient":"vert","x":"426","y":"180","hoverX":"639","hoverY":"120","width":"213","height":"30","sprite":"navButtons_ba6b0fe8fe19f38000c23d8c52ac21f3.png"}],"closeOnOut":1,"mobile":0,"menuLocation":""}
jmenuGenerateClientMenu("mainMenu");

sfArr[1711911] = [];

clearSearchCriteria(getFormByFrame(1711911));

frameLocale[1772371] = { currency_sign: '$', sign_position: 'before', thousand_sep: ',', decimal_sep: '.', rate: 1 };
    var frObj = addFrameObj(1772371, 'item' ,1,addPluginObj(7, 16061609), '');
    frObj.addItemObj(16061609, '444.00', '0.00', '1', '999999', [new optionObj(78641275,'enum',1,1,1,'Required-Select Model','US Lanterns Hoover Collection','/',NaN), new optionObj(78641277,'enum',1,1,1,'Required-Select Finish','US Lanterns Finish Slection','/',NaN), new optionObj(78641279,'enum',1,1,1,'Required-Select Glass','US Lanterns Glass Selection','/',NaN), new optionObj(78641281,'enum',1,1,1,'Required-Fuel Type','US Lanterns Fuel Type','/',NaN), new optionObj(78641283,'enum',0,1,1,'Required-Ignition Type','US Lanterns Ignition Type','/',NaN)], '', '');
    frObj.onLoad = function(onReload)
    {
        
            this.markCurItem();
        
        this.disableAddToCartByIds('');
        this.processItems(1);
        
    };
    
    function processItemsTimer1772371()
    {
        getFrameObjById(1772371).processItems();
    }
    processItemsTimerArr[1772371] =
        window.setInterval('processItemsTimer1772371()', 1000);

frameLocale[1775192] = { currency_sign: '$', sign_position: 'before', thousand_sep: ',', decimal_sep: '.', rate: 1 };
    var frObj = addFrameObj(1775192, 'none' ,0,addPluginObj(7, 16061609), '');
    frObj.addItemObj(16061609, '444.00', '0.00', '1', '999999', [], '', '');
    frObj.onLoad = function(onReload)
    {
        
        this.disableAddToCartByIds('');
        this.processItems(1);
        
    };
    
    function processItemsTimer1775192()
    {
        getFrameObjById(1775192).processItems();
    }
    processItemsTimerArr[1775192] =
        window.setInterval('processItemsTimer1775192()', 1000);</script><div id="waitWindow" style="position: absolute; left: 0px; top: 0px; visibility: hidden; z-index: 10000"><img src="//d2y13ph2yc4lvn.cloudfront.net/www.coppergaslanternsplus.com/core/images/working.gif" style="width: 32px; height: 32px; left: 16px; top: 10px; position: absolute"></img><div id="waitWindowText">Please wait...</div></div><iframe name="ajaxPostFrame_713ca39990324150082dbc8762d03720" id="ajaxPostFrame_713ca39990324150082dbc8762d03720" style="visibility: hidden; width: 0px; height: 0px; position: absolute; top: 0px;" src="/core/template/empty.html"></iframe></body>
</html>

<!-- Served by: wback7, time: 0.47 -->
