<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title> Dog Dazer II Ultrasonic Dog Deterrent </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Concerned about dog attacks when you walk, ride your bicycle or deliver newspapers?  Are the neighbor dogs bothering you in your own yard?  You need a DAZER II, a hand held ultrasonic dog repellent and dog training device. 

Used as a dog repeller, the Dazer II dog product is a humane alternative to sprays and other methods to avoid dog bites or contact with dogs. Used as a dog training device, the Dazer helps emphasize &quot;no&quot; when you want to keep a dog from barking or jumping up on people.

The Dazer activates instantly when button is pushed. This unit has a belt clip and measures 4.5&quot; x 2.125&quot; x 1.25&quot; (L x W x D) Using the latest ultrasonic technology, the DAZER II produces a uncomfortable but not harmful high frequency sound, audible to dogs but not to humans. Activated, the Dazer helps stop the approach of unwanted dogs at up to 20 feet. " />
<meta name="keywords" content="" />
<meta name="robots" content="INDEX,FOLLOW" />

<link rel="icon" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/favicon.ico" type="image/x-icon" />

<script type="text/javascript">
    var BLANK_URL = 'http://www.safepetproducts.com/js/blank.html';
    var BLANK_IMG = 'http://www.safepetproducts.com/js/spacer.gif';
</script>

<script type="text/javascript" src="http://www.safepetproducts.com/js/index.php?c=auto&amp;f=,prototype/prototype.js,prototype/validation.js,scriptaculous/builder.js,scriptaculous/effects.js,scriptaculous/dragdrop.js,scriptaculous/controls.js,scriptaculous/slider.js,varien/js.js,varien/form.js,varien/menu.js,mage/translate.js,mage/cookies.js,varien/product.js" ></script>
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/menu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/clears.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/print.css" media="print" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/iestyles.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.safepetproducts.com/js/index.php?c=auto&amp;f=,lib/ds-sleight.js,varien/iehover-fix.js" ></script>
<link rel="stylesheet" type="text/css" href="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/css/ie7minus.css" media="all" />
<![endif]-->

<link rel="canonical" href="http://www.safepetproducts.com/dog-dazer-ii-ultrasonic-dog-deterrent.html" />
<script type="text/javascript">var Translator = new Translate([]);</script></head>

<body class=" catalog-product-view product-dog-dazer-ii-ultrasonic-dog-deterrent">
    <div class="no-display">
        <h4>Skip to Store Area:</h4>
        <ul>
            <li><a href="#main">Skip to Main Content</a></li>
            <li><a href="#footer">Skip to Footer</a></li>
        </ul>
    </div>
    <div class="container">
            <div class="header">
        <h1 id="logo"><a href="http://www.safepetproducts.com/"><img src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/logo.gif" alt="SafePetProducts.com"/></a></h1>
        <img src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/side_logo_promo.gif" alt="" class="side-logo-promo"/>
		
		<div class="user-info">
			<!--
			<div class="header-cart">
				<p class="items">0 items in cart</p>
				<button class="viewcart">View Cart</button>
				<button class="checkout">Checkout</button>
			</div>
			-->
			<div class="header-cart">
	<p class="items">
					0 items in cart
			</p>
	<button class="viewcart" onclick="setLocation('http://www.safepetproducts.com/checkout/cart/');">View Cart</button>
	<button class="checkout" onclick="setLocation('http://www.safepetproducts.com/checkout/');">Checkout</button>
</div>
<!-- [ends] .cart-sidebar // -->			        <ul class="top-links">
                            <li  class="first"><a rel="nofollow" href="https://www.safepetproducts.com/customer/account/" title="My Account" >My Account</a></li>
                            <li ><a rel="nofollow" href="http://www.safepetproducts.com/wishlist/" title="My Wishlist" class="top-link-wishlist">My Wishlist</a></li>
                            <li ><a rel="nofollow" href="http://www.safepetproducts.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                            <li  class="last"><a rel="nofollow" href="https://www.safepetproducts.com/customer/account/login/" title="Log In" >Log In</a></li>
                    </ul>
		</div>
    </div>





        <div class="body">
            <div class="navigation">
				        <ul id="nav">
                    <li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-dog-products parent">
<a href="http://www.safepetproducts.com/dog-products"><span>Dog Products</span></a>
<ul class="level0">
<li class="level1 nav-dog-products-travel-products">
<a href="http://www.safepetproducts.com/dog-products/travel-products"><span>Travel Products</span></a>
</li>
<li class="level1 nav-dog-products-dog-training">
<a href="http://www.safepetproducts.com/dog-products/dog-training"><span>Dog Training</span></a>
</li>
<li class="level1 nav-dog-products-bark-control">
<a href="http://www.safepetproducts.com/dog-products/bark-control"><span>Bark Control</span></a>
</li>
<li class="level1 nav-dog-products-dog-beds">
<a href="http://www.safepetproducts.com/dog-products/dog-beds"><span>Dog Beds</span></a>
</li>
<li class="level1 nav-dog-products-ramps-stairs">
<a href="http://www.safepetproducts.com/dog-products/ramps-stairs"><span>Ramps &amp; Stairs</span></a>
</li>
<li class="level1 nav-dog-products-grooming">
<a href="http://www.safepetproducts.com/dog-products/grooming"><span>Grooming</span></a>
</li>
<li class="level1 nav-dog-products-wireless-fence last">
<a href="http://www.safepetproducts.com/dog-products/wireless-fence"><span>Wireless Fences</span></a>
</li>
</ul></li>
                    <li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-cat-products parent">
<a href="http://www.safepetproducts.com/cat-products"><span>Cat Products</span></a>
<ul class="level0">
<li class="level1 nav-cat-products-litter-boxes">
<a href="http://www.safepetproducts.com/cat-products/litter-boxes"><span>Litter Boxes</span></a>
</li>
<li class="level1 nav-cat-products-cat-training">
<a href="http://www.safepetproducts.com/cat-products/cat-training"><span>Cat Training</span></a>
</li>
<li class="level1 nav-cat-products-cat-beds-furniture">
<a href="http://www.safepetproducts.com/cat-products/cat-beds-furniture"><span>Cat Beds &amp; Furniture</span></a>
</li>
<li class="level1 nav-cat-products-soft-claws">
<a href="http://www.safepetproducts.com/cat-products/soft-claws"><span>Soft Claws</span></a>
</li>
<li class="level1 nav-cat-products-travel-products">
<a href="http://www.safepetproducts.com/cat-products/travel-products"><span>Travel Products</span></a>
</li>
<li class="level1 nav-cat-products-cat-doors">
<a href="http://www.safepetproducts.com/cat-products/cat-doors"><span>Cat Doors</span></a>
</li>
<li class="level1 nav-cat-products-kittywalk-cat-enclosures last">
<a href="http://www.safepetproducts.com/cat-products/kittywalk-cat-enclosures"><span>Kittywalk Cat Enclosures</span></a>
</li>
</ul></li>
                    <li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-training-products parent">
<a href="http://www.safepetproducts.com/training-products"><span>Training Products</span></a>
<ul class="level0">
<li class="level1 nav-training-products-scat-mat-1 last">
<a href="http://www.safepetproducts.com/training-products/scat-mat-1"><span>Scat Mat</span></a>
</li>
</ul></li>
                    <li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-animal-control parent">
<a href="http://www.safepetproducts.com/animal-control"><span>Animal Control</span></a>
<ul class="level0">
<li class="level1 nav-animal-control-raccoon">
<a href="http://www.safepetproducts.com/animal-control/raccoon"><span>Raccoon</span></a>
</li>
<li class="level1 nav-animal-control-deer">
<a href="http://www.safepetproducts.com/animal-control/deer"><span>Deer</span></a>
</li>
<li class="level1 nav-animal-control-squirrel">
<a href="http://www.safepetproducts.com/animal-control/squirrel"><span>Squirrel</span></a>
</li>
<li class="level1 nav-animal-control-cats last">
<a href="http://www.safepetproducts.com/animal-control/cats"><span>Cats</span></a>
</li>
</ul></li>
                    <li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-fountains-feeders parent">
<a href="http://www.safepetproducts.com/fountains-feeders"><span>Fountains &amp; Feeders</span></a>
<ul class="level0">
<li class="level1 nav-fountains-feeders-drinkwell">
<a href="http://www.safepetproducts.com/fountains-feeders/drinkwell"><span>Drinkwell</span></a>
</li>
<li class="level1 nav-fountains-feeders-birds last">
<a href="http://www.safepetproducts.com/fountains-feeders/birds"><span>Birds</span></a>
</li>
</ul></li>
                    <li class="level0 nav-accessories">
<a href="http://www.safepetproducts.com/accessories"><span>Accessories</span></a>
</li>
                </ul>				<form id="search_mini_form" action="http://www.safepetproducts.com/catalogsearch/result/" method="get">
    <fieldset>
    <legend>Search Site</legend>
    <div class="mini-search">
        <input id="search" type="text" class="input-text" name="q" value=""/>
        <input type="image" src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/btn_go.gif" alt="Go"/>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
            searchForm.initAutocomplete('http://www.safepetproducts.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
        </script>
    </div>
    </fieldset>
</form>
             </div>
			<div class="header-callout" onclick="window.location='http://www.safepetproducts.com/pet-safety'">
				Welcome!			</div>
            <div class="middle layout-1column" id="main">
                				<div class="breadcrumbs">
					<h4 class="no-display">You're currently on:</h4>
<ul class="crumbs">
            <li class="home">
                    <a href="http://www.safepetproducts.com/" title="Go to Home Page">Home</a>
                </li>
                <li> / </li>
                    <li class="product">
                    <strong>Dog Dazer II Ultrasonic Dog Deterrent</strong>
                </li>
            </ul>
				</div>
                <div class="padder">
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"productId":"165","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"productPrice":24.95,"productOldPrice":34.95,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"__none__","oldPlusDisposition":0,"plusDisposition":0,"oldMinusDisposition":0,"minusDisposition":0});
</script>
<div id="messages_product_view"></div>

        <div class="product-img-box">
            <p class="product-image product-image-zoom">
    <img id="image" src="http://www.safepetproducts.com/media/catalog/product/cache/1/image/5e06319eda06f020e43594a9c230972d/d/a/dazzer.jpg" alt="Dog Dazer II Ultrasonic Dog Deterrent"/></p>
<p class="a-center" id="track_hint">Double click on above image to view full picture</p>
<div class="image-zoom" id="track_outer">
    <img id="zoom_out" src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/slider_btn_zoom_out.gif" alt="Zoom Out" class="btn-zoom-out"/>
    <div id="track">
        <div id="handle"></div>
    </div>
    <img id="zoom_in" src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/slider_btn_zoom_in.gif" alt="Zoom In" class="btn-zoom-in"/>
</div>
<script type="text/javascript">
    Event.observe(window, 'load', function() {
        product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');
    });
</script>
<div class="more-views">
    <h4>More Views</h4>
    <ul>
            <li>
            <a href="#" onclick="popWin('http://www.safepetproducts.com/catalog/product/gallery/id/165/image/305/', 'gallery', 'scrollbars=yes,width=300,height=300,resizable=yes');return false;">
                <img src="http://www.safepetproducts.com/media/catalog/product/cache/1/thumbnail/70x70/5e06319eda06f020e43594a9c230972d/d/a/dazzer2.jpg" alt="Dog Dazer II" title="Dog Dazer II"/>
            </a>
        </li>
        </ul>
</div>
			
        </div>

        <div class="product-info-box">
            <h3 class="product-name">Dog Dazer II Ultrasonic Dog Deterrent</h3>
			
			                <div class="short-description">Concerned about dog attacks when you walk, ride your bicycle or deliver newspapers?  You need a DAZER II, a hand held ultrasonic dog repellant and dog training device. </div>
            			
			
									
			
			<div class="prod_view_padder">

				<div class="prod-sect">
<h4>Description</h4>
<div class="product-specs">
Concerned about dog attacks when you walk, ride your bicycle or deliver newspapers?  Are the neighbor dogs bothering you in your own yard?  You need a DAZER II, a hand held ultrasonic dog repellent and dog training device. <br />
<br />
Used as a dog repeller, the Dazer II dog product is a humane alternative to sprays and other methods to avoid dog bites or contact with dogs. Used as a dog training device, the Dazer helps emphasize "no" when you want to keep a dog from barking or jumping up on people.<br />
<br />
The Dazer activates instantly when button is pushed. This unit has a belt clip and measures 4.5" x 2.125" x 1.25" (L x W x D) Using the latest ultrasonic technology, the DAZER II produces a uncomfortable but not harmful high frequency sound, audible to dogs but not to humans. Activated, the Dazer helps stop the approach of unwanted dogs at up to 20 feet. </div>
</div>				<div class="prod-sect">
<h4>Additional</h4>
<div class="collateral-box attribute-specs">
    <table cellspacing="0" class="data-table" id="product-attribute-specs-table">
        <tr>
        <td class="label">Manufacturer</td>
        <td class="data">K-II Enterprises</td>
    </tr>
        </table>
    <script type="text/javascript">decorateTable('product-attribute-specs-table')</script>
</div>
</div>
				<div class="prod-sect">
<h4>Tags</h4>
<div class="padder">
        <h5>Add Your Tags:</h5>
    <div class="add-tag-box">
        <form id="addTagForm" action="http://www.safepetproducts.com/tag/index/save/product/165/uenc/aHR0cDovL3d3dy5zYWZlcGV0cHJvZHVjdHMuY29tL2RvZy1kYXplci1paS11bHRyYXNvbmljLWRvZy1kZXRlcnJlbnQuaHRtbD9fX19TSUQ9VQ,,/"  method="get">
            <div class="input-box">
                <input type="text" class="input-text required-entry" name="productTagName" />
            </div>
            <div><a href="#" onclick="submitTagForm()"><img src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/btn_add_tags.gif" alt="Add Tags" class="v-middle"/></a></div>
        </form>
        <script type="text/javascript">
            var addTagFormJs = new VarienForm('addTagForm');
            function submitTagForm(){
                if(addTagFormJs.validator.validate()) {
                    addTagFormJs.form.submit();
                }
            }
        </script>
        <div class="clear"></div>
        <small>Use spaces to separate tags. Use single quotes (') for phrases.</small>
    </div>
</div>
</div>
			</div>
			
			<form action="http://www.safepetproducts.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5zYWZlcGV0cHJvZHVjdHMuY29tL2RvZy1kYXplci1paS11bHRyYXNvbmljLWRvZy1kZXRlcnJlbnQuaHRtbD9fX19TSUQ9VQ,,/product/165/" method="post" id="product_addtocart_form">
					</div>
		<div class="product-buy">
				<fieldset class="no-display">
				  <input type="hidden" name="product" value="165" />
				  <input type="hidden" name="related_product" id="related-products-field" value="" />
				</fieldset>
				
				
									
    <p class="availability">Availability: <span class="in-stock">In stock</span></p>





    <div class="price-box">
                
    
                <p class="special-price">
            <span class="price-label">Special Price:</span>
            <span class="price" id="product-price-165">$24.95</span>
        </p>
        		
		<p class="old-price">
            <span class="price-label">Regular:</span>
            <span class="price" id="old-price-165">$34.95</span>
        </p>

    
        </div>

					
					
											<div class="add-to-boxes">
							

    <fieldset class="add-to-cart-box">
        <legend>Add Items to Cart</legend>
        <a href="#" class="addtocart" onclick="productAddToCartForm.submit(); return false;"><img src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/btn_add_to_cart.gif" alt="Add to Cart" /></a>
					<span class="qty-box"><label for="qty">Quantity:</label>
			<input name="qty" type="text" class="input-text qty" id="qty" maxlength="12" value=""/></span>
            </fieldset>
						</div>
										
											<a class="email-friend" href="http://www.safepetproducts.com/sendfriend/product/send/id/165/">Email to a Friend</a>
										
					

    <ul class="add-to">
            <li><a href="http://www.safepetproducts.com/wishlist/index/add/product/165/">Add to Wishlist</a></li>
                <li><a href="http://www.safepetproducts.com/catalog/product_compare/add/product/165/uenc/aHR0cDovL3d3dy5zYWZlcGV0cHJvZHVjdHMuY29tL2RvZy1kYXplci1paS11bHRyYXNvbmljLWRvZy1kZXRlcnJlbnQuaHRtbD9fX19TSUQ9VQ,,/">Add to Compare</a></li>
        </ul>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
 
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=johnh123"></script>
<!-- AddThis Button END -->
								
				
	
				<div class="centered">

    <p><a href="http://www.safepetproducts.com/review/product/list/id/165/#review-form">Be the first to review this product</a></p>

</div>
	
							
			</form>
        </div>
        <div class="clear"></div>
		
				
<script type="text/javascript">
//<![CDATA[
    var productAddToCartForm = new VarienForm('product_addtocart_form');
    productAddToCartForm.submit = function() {
        if(this.validator.validate()) {
            this.form.submit();
        }
    }.bind(productAddToCartForm);
//]]>
</script>
</div>
<br /><br />
            </div>
        </div>
        <div class="footer" id="footer">
            
<div class="bottom-links">

		<div class="text">
		<p><strong>Safe Pet Products'</strong> primary concern is  the safety of all your <a href="http://www.safepetproducts.com/cat-products">cats</a>, <a href="http://www.safepetproducts.com/dog-products">dogs</a>, and <a href="catalogsearch/advanced/result/?name=&description=&short_description=&sku=&price[from]=0&price[to]=10000&weight[from]=&weight[to]=&dimensions=&warranty=&search.x=66&search.y=16">other pets</a>.</p>
	</div>
	<div class="callout">
		<a href="http://www.safepetproducts.com/soft-claws.html/"><img src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/media/footer_callout.jpg" alt="Soft Claws. The vet recommended alternative to declawing." class="footer-callout"/></a>
	</div>


	<div class="links clearer">
	    <ul class="footer-links">
			<li><a rel="nofollow" href="/about-safepetproducts">About Us</a></li>
<li><a href="scat-mat-for-cats-and-dogs.html">Scat Mat</a></li>
<li class="last"><a rel="nofollow" href="/customer-service">Customer Service</a> </li>		</ul>
		<ul class="footer-links">
						<li  class="first"><a href="http://www.safepetproducts.com/catalog/seo_sitemap/category/" title="Site Map"  rel="nofollow">Site Map</a></li>
			<li ><a href="http://www.safepetproducts.com/catalogsearch/term/popular/" title="Search Terms"  rel="nofollow">Search Terms</a></li>
			<li ><a href="http://www.safepetproducts.com/catalogsearch/advanced/" title="Advanced Search"  rel="nofollow">Advanced Search</a></li>
			<li  class="last"><a href="http://www.safepetproducts.com/contacts/" title="Contact Us"  rel="nofollow">Contact Us</a></li>
			</ul>
	</div>
</div>

<div class="copyright">
	<p class="copyright-notice">
		&copy; 2010 KMP Products LLC. All Rights Reserved.

		<br />
			</p>	
	
	<div class="newsletter">
		<form action="http://www.safepetproducts.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
<fieldset class="mini-newsletter">
        <legend>Newsletter</legend>
        <label for="newsletter">Newsletter Sign-up:</label>
        <div class="input-box"> <!-- Created for the validation error accomodation -->
            <input name="email" type="text" id="newsletter" value="Enter your email address" class="required-entry validate-email input-text" />
        </div>
        <input type="image" src="http://www.safepetproducts.com/skin/frontend/safepetproducts/default/images/btn_submit_mini.gif" value="Sign me up"/>
</fieldset>
</form>
<script type="text/javascript">
<!--
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'Enter your email address');
//-->
</script>
	</div>
		

</div>


        </div>
    </div>
    
<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker = _gat._getTracker("UA-1904583-1");
pageTracker._trackPageview("/dog-dazer-ii-ultrasonic-dog-deterrent.html");
//]]>
</script>
<!-- END GOOGLE ANALYTICS CODE -->
            <span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=S90InxktBDaR20NSr721OYcDs33IIUmPWJcyvEs7PUhTMZKKDN"></script><br/></span>




<!-- Start of Woopra Code -->
<script type="text/javascript">
var woo_settings = {idle_timeout:'1800000', domain:'safepetproducts.com'};
var woo_actions = [{type:'pageview',url:window.location.pathname+window.location.search,title:document.title}];
(function(){
var wsc = document.createElement('script');
wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.type = 'text/javascript';
wsc.async = true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- End of Woopra Code -->



</body>
</html>
