
   



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<html>
<meta name="p:domain_verify" content="f5d143821128a83a77b3741991504739"/>
                             
     
   
   
                          
<head>
<meta name="google-site-verification" content="VfuXxxWEjMgBd7RGrME-5ntXJgL2FWP48gBs4M3ZRmA" />
<meta name="google-site-verification" content="74Gdl0O9PXY49K4n6Mluqx1sXT7sI3Pf06MD1IMpM1g" />
 <title>All Yard & Garden Projects - Rabbits, Raccoons & Squirrel Wood Pattern</title>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/styles_live.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="All Yard & Garden Projects,,">
  <meta name="description" content="Lifesize rabbits, squirrel & coons to decorate your yard.">
  <meta name="classification" content="Rabbits, Raccoons & Squirrel Wood Pattern">
  <script src="/all.js" type="text/javascript" language="javascript"></script>
<script src="/aj.js" type="text/javascript" language="javascript"></script>
</head>

<!--default--><body>
<div id="pre_body"></div>

<div class="outer">
<table border="0" cellpadding="0" cellspacing="0" class="outer-table">
 <tr>
  <td id="area_top" colspan="2" valign="top">
   <meta name="p:domain_verify" content="f5d143821128a83a77b3741991504739"/>
<script type="text/javascript" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="http://cdn.thewinfieldcollection.com/images/header.jpg" style="background-repeat:no-repeat;">
 <tr>
  <td align="left">
   <a href="/"><img src="http://cdn.thewinfieldcollection.com/images/spacer.gif" height="91" width="630"></a>
  </td>
  <td valign="top" align="right" class="normaltext" style="color:#0076a3;padding:15px;">
   <b style="color:#0076a3;">1-800-946-3435</b>
   &nbsp;|&nbsp;
   <a href="/contact" class="top_links">Contact Us</a>
   <img src="http://cdn.thewinfieldcollection.com/images/spacer.gif" height="8">
       <a href="/member_login" class="top_links">Preferred Customer Login</a>
      <img src="http://cdn.thewinfieldcollection.com/images/spacer.gif" height="8">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

   
   
   
   
    <tr valign="top">
     <td class="normaltext" align="right" style="color:#723d00;">
      <a href="/viewcart" style="color:#723d00;font-weight:normal;"><img src="http://cdn.thewinfieldcollection.com/images/cart.gif" class="inline">View Cart</a>
      &nbsp;|&nbsp;
      0 Item(s): <b>$0.00</b>
     </td>
    </tr>

   </table>  </td>
 </tr>
</table>  </td>
 </tr>
 <tr>
  <td id="area_middle_left" valign="top" rowspan="2">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="category">
  <tr>
  <td class="top_menu_on">
   <h4>Wood Patterns</h4>
     </td>
 </tr>
    
 <tr>
  <td class="sub_menu_on">
   <a href="/category/Yard_Garden" class="menu_links"><b>Yard & Garden Plans</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Bird_Projects" class="menu_links">Bird Project Patterns</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Yard_Shadows" class="menu_links">Yard Shadow Patterns</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Christmas_Designs" class="menu_links">Christmas Designs</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Halloween_Designs" class="menu_links">Halloween Designs</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Other_Holidays_Designs" class="menu_links">Other Holiday Designs</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Furniture_Design" class="menu_links">Furniture Wood Plans</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Child_Projects" class="menu_links">Child & Toy Projects</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Layered_Animals" class="menu_links">Layered Animal Plans</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Patio_Paver_Pals" class="menu_links">Patio Paver Pals</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Scroll_Saw_Designs" class="menu_links">Scroll Saw Designs</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Decorative_Indoor" class="menu_links">Indoor Decor Patterns</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Motorized_Designs" class="menu_links">Motorized Designs</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Sale_Items_Bargins" class="menu_links">Sale Items & Bargains</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/308" class="menu_links">Free Wood Patterns</b></a>
  </td>
 </tr>
   <tr>
  <td class="top_menu">
   <h4>Supplies</h4>
     </td>
 </tr>
    
 <tr>
  <td class="sub_menu">
   <a href="/category/Paints_Supplies" class="menu_links">Paints & Supplies</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Wood_Materials" class="menu_links">Wood & Materials</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Blades_Accessories" class="menu_links">Blades & Accessories</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Books_Videos" class="menu_links">Books, DVDs & Videos</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Hardware" class="menu_links">Hardware</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Parts_Kits" class="menu_links">Parts Kits</b></a>
  </td>
 </tr>
   <tr>
  <td class="top_menu">
   <h4>Unique Items</h4>
     </td>
 </tr>
    
 <tr>
  <td class="sub_menu">
   <a href="/category/Magnets" class="menu_links">Magnets</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Color_Poster" class="menu_links">Color Posters</b></a>
  </td>
 </tr>
 
 <tr>
  <td class="sub_menu">
   <a href="/category/Plastic_Yard_Art" class="menu_links">Plastic Yard Art</b></a>
  </td>
 </tr>
   <tr>
  <td class="top_menu">
   <h4>Wholesale</h4>
     </td>
 </tr>
    
 <tr>
  <td class="sub_menu">
   <a href="/category/workshoppe" class="menu_links">Wholesale Patterns</b></a>
  </td>
 </tr>
  </table><div align="left"><!--<a href="/wholesale_login" style="color:#000000;">&nbsp; Wholesale Login»</a>--></div>

   </td>
  <td id="area_middle_right" valign="top">

      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0076a3">
    <tr>
     <td align="center" width="15%" class="largetext" style="padding:4px 5px 3px 5px;">
      <a href="/category/238" class="bottom_links" style="color:white;font-size:14px;font-weight:bold;">NEW Items</a>
     </td>
     <td align="center" width="15%" class="largetext" style="padding:4px 5px 3px 5px;">
      <a href="/member_wishlist" class="bottom_links" style="color:white;font-size:14px;font-weight:bold;">Wishlist</a>
     </td>
     <td align="center" width="15%" class="largetext" style="padding:4px 5px 3px 5px;">
      <a href="/express_order" class="bottom_links" style="color:white;font-size:14px;font-weight:bold;">QuickOrder</a>
     </td>
     <td align="center" width="17%" class="largetext" style="padding:4px 5px 3px 5px;">
      <a href="/catalog1" class="bottom_links" style="color:white;font-size:14px;font-weight:bold;">Latest Catalog</a>
     </td>
     <td align="right" width="55%" class="largetext" style="padding:3px 5px 4px 5px;">
      <form method="post" action="index.php" style="margin:0px;padding:0px;" name="searchform" onSubmit="if (searchform.keyword.value=='Enter keyword or item#') searchform.keyword.value='';">

   <b style="color:white;font-size:14px;">Search</b>&nbsp;&nbsp;&nbsp;
   <input type="hidden" name="action" value="Search">
   <input type="hidden" name="page" value="category">
   <input type="text" name="keyword" size="25" maxlength="50" class="formtext" value="Enter keyword or item#" onFocus="if (this.value=='Enter keyword or item#') this.value='';" onblur="if (this.value=='') this.value='Enter keyword or item#';">
   <input type="submit" name="submit" value="GO" class="addtocart_btn btnstyle1">
   <input type="hidden" name="fields" value="keywords,prod_name,sku,desc_header,prod_description,cust_1,cust_2,cust_3,cust_4,cust_5,cust_6,attribute1,attribute2,attribute3,attribute4">
   <input type="hidden" name="search_type" value="prodcat">
   <!-- <input type="hidden" name="category" value="4">
   <input type="hidden" name="category_andor" value="and"> -->
   <input type="hidden" name="andor" value="and">

</form>     </td>
    </tr>
   </table>   <img src="http://cdn.thewinfieldcollection.com/images/spacer.gif" width="5">
    <div id="breadcrumb">

<a href="/">Home</a>&nbsp;/&nbsp;<a href="/category/wood_patterns">Wood Patterns</a> /<a href="/category/Yard_Garden">Yard & Garden Plans</a> /<a href="/category/All_Yard_Garden">All Yard & Garden Projects</a>&nbsp;/&nbsp;Rabbits, Raccoons & Squirrel Wood Pattern
</div>
 


<h3>All Yard & Garden Projects</h3>
<div style="text-align:right;line-height:2;border-bottom:1px solid #d7d7d7;">
 <a href="javascript:history.back()"><u>Back to Product List »</u></a>
</div>


<form method="post" name="product_form" action="index.php" style="margin:0;padding:0;">
<input type="hidden" name="action" value="AddCart">

 
<img src="http://cdn.thewinfieldcollection.com/images/nopicture.gif" height="5">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
 <tr valign="top">
  <td>

      <img src="http://cdn.thewinfieldcollection.com/images/uploads/5640_3117_large.jpg" border="0" alt="Rabbits, Raccoons & Squirrel Wood Pattern" style="border:1px solid #CCC;">
   
  </td>
  <td class="normaltext" width="80%">
   <span class="largetext" style="color:#0076a3;">Rabbits, Raccoons & Squirrel Wood Pattern</span><br><br>
        
      Lifesize rabbits, squirrel & coons to decorate your yard.<br>

   
       <br><a href="javascript:void(0);" onclick="javascript:window.open('/more_info/5640/17','popup','width=400,height=500,statusbar=no,toolbars=no,location=no,scrollbars=yes,resizeable=yes');">More Info »</a><br>
   
       <table border="0" cellspacing="0" cellpadding="3">
 <tr>
  <td>
   <input type="hidden" name="custom_form" value="">
  </td>
 </tr>
    </table>    <br>
<div class="normaltext">

  
<table border="0" width="350" cellspacing="1" cellpadding="0">
 <tr>

  <td class="normaltext" align="left" valign="top" style="line-height:2;">
   Item #: YD110<br>
   <span style="color:#af2626;">
      <font class="productprice"><input type="text" class="dynamic_qty" id="price_5640" value="$7.95" readonly="readonly" style="font-size:12px;font-family:arial,helvetica,sans-serif;text-align:left;color:#af2626;"></font>
   </span>
     </td>

  <td class="normaltext" align="right" valign="top" style="line-height:2;">

   
     Qty: <input type="text" name="qty" id="qty_5640" value="1" maxlength="3" class="formtext" size="1" onKeyUp="javscript: priceChange('5640','dynamic','');" style="width:20px;">      <input type="image" name="submit" value="Add to Cart" src="http://cdn.thewinfieldcollection.com/images/btn_addtocart.gif">
        <br><img src="http://cdn.thewinfieldcollection.com/images/wishlist.gif" class="inline"><input type="submit" name="wishlist_add" value="Add to Wishlist" class="addtocart_btn btnstyle1" style="background:transparent;color:#0076a3;text-align:right;padding:0px;margin:0px;width:90px;">            <input type="hidden" name="prod_id" value="5640">
      <input type="hidden" name="cat_id" value="17">
      <input type="hidden" name="sku" value="YD110">
      <input type="hidden" name="price" id="hidden_price_5640" value="7.95">
    </td>
    </tr>
</table>
</div>


      
   <div align="right" style="width: 350px;"><a href="javascript:void(0);" onclick="javascript:window.open('/tellfriend/5640/17','popup','width=400,height=500,statusbar=no,toolbars=no,location=no,scrollbars=yes,resizeable=yes');"><img src="http://cdn.thewinfieldcollection.com/images/email.gif" class="inline">Email a Friend</a>&nbsp;</div>
     </td>
 </tr>
</table>


<right>  
<a href="/create_review/5640/All_Yard_Garden">Write your own review</a><br />

</right>

</form>


<br>

<table width="100%" border="0" cellpadding="10" cellspacing="5">
 <tr>
  <td colspan="5" align="center" bgcolor="#fbf2df">
   <b style="font-size:18px;color:#0076a3;">May We Also Suggest</b>
  </td>
 </tr>




    <tr>

  <td align="center" valign="top" bgcolor="#e5f1f6" class="normaltext">
   <a href="/product/5769/All_Yard_Garden"><img src="http://cdn.thewinfieldcollection.com/images/thumb/YD190.jpg" alt="Yard Squirrels Woodcrafting Pattern"></a><br>
   <div class="prod_links"><a href="/product/5769/All_Yard_Garden">Yard Squirrels Woodcrafting Pattern »</a></div>



  </td>





  

  <td align="center" valign="top" bgcolor="#e5f1f6" class="normaltext">
   <a href="/product/3840/All_Yard_Garden"><img src="http://cdn.thewinfieldcollection.com/images/uploads/3840_5814_thumb.jpg" alt="Raccoon Rail Pets Woodcraft Pattern"></a><br>
   <div class="prod_links"><a href="/product/3840/All_Yard_Garden">Raccoon Rail Pets Woodcraft Pattern »</a></div>



  </td>





  

  <td align="center" valign="top" bgcolor="#e5f1f6" class="normaltext">
   <a href="/product/Deer_and_Coon_Fence_Peekers_Wood_Pattern/All_Yard_Garden"><img src="http://cdn.thewinfieldcollection.com/images/thumb/W1222YD.jpg" alt="Deer & Coon Fence Peekers Wood Pattern"></a><br>
   <div class="prod_links"><a href="/product/Deer_and_Coon_Fence_Peekers_Wood_Pattern/All_Yard_Garden">Deer & Coon Fence Peekers Wood Pattern »</a></div>



  </td>





  

  <td align="center" valign="top" bgcolor="#e5f1f6" class="normaltext">
   <a href="/product/4364/Animals"><img src="http://cdn.thewinfieldcollection.com/images/uploads/4364_4284_thumb.jpg" alt="Small Animals Shadow Wood Pattern"></a><br>
   <div class="prod_links"><a href="/product/4364/Animals">Small Animals Shadow Wood Pattern »</a></div>



  </td>





  





    <tr>



 </tr></table>



   </td>
 </tr>
 <tr>
  <td id="area_bottom">
   <hr size="2" color="#c7b299">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_text">
 <tr>
  <td align="left">
   <a href="/shipping_info" class="bottom_links">Shipping Info</a>
   &nbsp;|&nbsp;
   <a href="/faqs" class="bottom_links">FAQs</a>
   &nbsp;|&nbsp;
   <a href="/showroom" class="bottom_links">Showroom</a>
   &nbsp;|&nbsp;
   <a href="/privacy_pledge" class="bottom_links">Privacy Pledge</a>
   &nbsp;|&nbsp;
   <a href="/copyrights" class="bottom_links">Copyrights</a>
   &nbsp;|&nbsp;
   <a href="http://www.thewinfieldcollection.com/product/winfield_catalog/s" class="bottom_links">Order a Catalog</a>
   &nbsp;|&nbsp;
   <a href="/downloads/Order_Form.pdf" class="bottom_links">Order Form</a>
   &nbsp;|&nbsp;
   <a href="/referafriend" class="bottom_links">Refer-a-Friend</a>
   <br><br>
   <a href="http://www.patterns4less.com/" class="bottom_links">Patterns4Less.com</a>&nbsp;&nbsp;&nbsp;
     <a href="http://www.scrollerltd.com/" class="bottom_links">ScrollerOnline.com</a>&nbsp;&nbsp;&nbsp;
   <!--<a href="/wholesale" class="bottom_links">Wholesale Division</a>-->&nbsp;&nbsp;&nbsp;
   <a href="/affiliate" class="bottom_links">Affiliates</a>&nbsp;&nbsp;&nbsp;
   <a href="/helpful_links" class="bottom_links">Helpful Links</a>&nbsp;&nbsp;&nbsp;<a href='?setCV3Theme=mobile'  class="bottom_links">Mobile Version</a>
   <br><br>
  </td>
  <td align="right"><span id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=SY48BHtTNzf9iEXXDmQZ8MzXXkjB8gXnMuWGjbB1MHLI2Uy3SJm2X"></script></span></td>
 </tr>
 <tr>
  <td colspan="2">
   &copy; Copyright 2009 The Winfield Collection, All Rights Reserved.<br />Developed in and hosted by <a href="http://www.commercev3.com">CommerceV3</a>.
   <br><br>
  </td>
 </tr>
</table>  </td>
 </tr>
</table>
</div>

<div class="meta_post_body"></div>
<div class="meta_post_body"></div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
    _uacct = "UA-3791785-1";
    urchinTracker();
</script> 
</body>
<!--Woodworking furniture plans for building chair, table, bed, cabinet, workbench, furniture, toys,  desk, chest, rocking horse woodwork project plans.-->
</html>